# codeGenerate

./: .gitignore  README.md  pom.xml
src/main/java/com/veitch/code/: Application.java  CodeGenerateApplication.java
src/main/java/com/veitch/code/base/: AbstractBuildFactory.java  BuildFactory.java  SqlParser.java
src/main/java/com/veitch/code/bean/: BigAndSmall.java  Column.java  OutPath.java  Table.java  TableWapper.java  XmlBean.java
src/main/java/com/veitch/code/controller/: CodeGeController.java
src/main/java/com/veitch/code/enums/: OutPathKey.java
src/main/java/com/veitch/code/util/: CamelUtils.java  Util.java
src/main/java/com/veitch/code/vo/: GeneratorVo.java  ResponResult.java
src/main/resources/static/: index.html  index.html_bak
src/main/resources/static/js/: index.js
src/main/resources/template/mysql/mybatis/: basesqlmap.vm  basesqlmapss.vm  bean.vm  dao.vm  queryvobean.vm  service.vm  serviceImpl.vm  sqlmap.vm
